class Yams < Formula
  desc "Yet Another Memory System - High-performance content-addressed storage"
  homepage "https://github.com/trvon/yams"
  version "__VERSION__"
  license "MIT"

  on_arm do
    url "https://github.com/trvon/yams/releases/download/v#{version}/yams-#{version}-macos-arm64.zip"
    sha256 "__SHA256_ARM64__"
  end

  on_intel do
    url "https://github.com/trvon/yams/releases/download/v#{version}/yams-#{version}-macos-x86_64.zip"
    sha256 "__SHA256_X86_64__"
  end

  livecheck do
    url "https://github.com/trvon/yams/releases"
    regex(/^v?(\d+(?:\.\d+)+)$/i)
  end

  def install
    # Pre-built binaries are extracted to usr/local/
    # Copy binaries
    (buildpath/"usr/local/bin").glob("*").each do |f|
      bin.install f
    end
    
    # Copy includes if present
    if (buildpath/"usr/local/include").exist?
      (buildpath/"usr/local/include").glob("*").each do |f|
        include.install f
      end
    end
    
    # Copy libraries if present
    if (buildpath/"usr/local/lib").exist?
      (buildpath/"usr/local/lib").glob("*").each do |f|
        lib.install f
      end
    end
  end

  def caveats
    <<~EOS
      To initialize YAMS storage:
        yams init --non-interactive

      For custom storage location:
        export YAMS_STORAGE="$HOME/.local/share/yams"
        yams init --non-interactive

      Documentation and examples:
        https://github.com/trvon/yams/tree/main/docs
    EOS
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/yams --version")
    system "#{bin}/yams", "init", "--non-interactive", "--storage", testpath/"yams-test"
    assert_predicate testpath/"yams-test/yams.db", :exist?
    assert_predicate testpath/".config/yams/config.toml", :exist?
  end
end
